# OpenSilverAttachDetach

./: OpenSilverAttachDetach.sln  README.md
OpenSilverAttachDetach/: App.xaml  App.xaml.cs  AttachDetachControl.xaml  AttachDetachControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilverAttachDetach.csproj  TemplatedButton.xaml  TemplatedButton.xaml.cs  UserControlWithStyleInResources.xaml  UserControlWithStyleInResources.xaml.cs
OpenSilverAttachDetach.Browser/: App.cs  OpenSilverAttachDetach.Browser.csproj  Program.cs
OpenSilverAttachDetach.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
OpenSilverAttachDetach.Browser/Pages/: Index.cs
OpenSilverAttachDetach.Browser/Properties/: launchSettings.json
OpenSilverAttachDetach.Browser/wwwroot/: index.html
OpenSilverAttachDetach.Simulator/: OpenSilverAttachDetach.Simulator.csproj  Startup.cs
OpenSilverAttachDetach/Properties/: launchSettings.json
