<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenSilver.Simulator" Version="1.2.0-preview-2023-04-28-155658-5059812a" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenSilverAttachDetach\OpenSilverAttachDetach.csproj" />
    </ItemGroup>

</Project>