<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="1.2.0-preview-2023-04-28-155658-5059812a" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="AttachDetachControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TemplatedButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControlWithStyleInResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="AttachDetachControl.xaml.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="TemplatedButton.xaml.cs" />
    <Compile Include="UserControlWithStyleInResources.xaml.cs" />
  </ItemGroup>

</Project>
